HTTP_SERVER_PORT=3000
HTTP_SERVER_ADDRESS='0.0.0.0'
QUEUE_DRIVER='rabbitmq'
RABBITMQ_HOST='bonsai-rabbitmq'
RABBITMQ_VHOST='local'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='root'
RABBITMQ_PASSWORD='root'
LOG_LEVEL='debug'
WINSTON_CONSOLE_LOG_ENABLED='true'
WINSTON_COMBINED_FILE_LOG_ENABLED='true'
WINSTON_ERROR_FILE_LOG_ENABLED='true'
MONGO_DATABASE_URL='mongodb://bonsai-mongodb:27017/bonsai?poolSize=4'
TRACER_DRIVER='blank'
LOGGER_DRIVER='winston'